<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ki-PD-T8S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="OV0-3e-ACj">
            <objects>
                <viewController id="2Ki-PD-T8S" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euF-la-cKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Kq-GGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0J-Kq-GGv" firstAttribute="trailing" secondItem="euF-la-cKs" secondAttribute="trailing" id="TCR-cC-r1y"/>
                            <constraint firstItem="T0J-Kq-GGv" firstAttribute="top" secondItem="euF-la-cKs" secondAttribute="top" id="VhA-zo-APx"/>
                            <constraint firstAttribute="bottom" secondItem="T0J-Kq-GGv" secondAttribute="bottom" id="ZyN-rg-hb4"/>
                            <constraint firstItem="T0J-Kq-GGv" firstAttribute="leading" secondItem="euF-la-cKs" secondAttribute="leading" id="kZf-DF-INk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93M-n5-uL9"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="T0J-Kq-GGv" id="Cq7-aY-Xbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozf-7Y-VBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="156.65024630541873"/>
        </scene>
    </scenes>
</document>
